<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    	<TextView 
    	    android:id="@+id/deletetext"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:paddingTop="10dp"
    	    android:paddingLeft="15dp"
    	    android:paddingBottom="10dp"
    	    android:textColor="#f90"
    	    android:textSize="20sp"
    	    android:text="删除"
    	    android:background="@drawable/keyboard_selector"
   			android:focusable="false"
    		android:clickable="true"
    		android:focusableInTouchMode="true"
    	    />

</LinearLayout>
